---
# tasks file for runner
- name: "Plays of dependances.yml"
  include_tasks: dependances.yml
  when: conf == "build-runner"

- name: "Plays of prepare_files.yml"
  include_tasks: prepare_files.yml
  when: conf == "build-runner"

- name: "Plays of build_container.yml"
  include_tasks: build_container.yml
  when: conf == "build-runner"

- name: "Plays of start_runner.yml"
  include_tasks: start_runner.yml
  when: conf == "start-runner"