stages:
  - prepare_sources

.dependencies_cache:
 cache:
   key: $CI_COMMIT_REF_SLUG
   paths:
     - ${ANSIBLE_DIR}

.Job ansible: &ansible
  variables:
    ANSIBLE_DIR: ${CI_PROJECT_DIR}/ansible
    GIT_STRATEGY: fetch
    GIT_CLEAN_FLAGS: none 
  extends: .dependencies_cache
  cache:
    policy: pull-push

Preparation des sources en local:
 <<: *ansible
 stage: prepare_sources
 tags:
  - runner_home
 script: 
  - echo "Prepare sources"
  - cd ${ANSIBLE_DIR}
  - ansible-playbook -i hosts playbooks/pstools/pstools_localhost.yml --extra-vars "step=preparation" --diff 
 rules:
  - if: '$BUILD == "true"'
