- name: "Remove directory before copy"
  win_file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ dest_win_sources }}"
    - '{{ dest_win_sources }}\{{ name_tools }}\LOGS\WHO_LAUNCH'

- name: "Create directory required for copy"
  win_file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ dest_win_sources }}"
    - '{{ dest_win_sources }}\{{ name_tools }}\LOGS\WHO_LAUNCH'

- name: "Copy all content from {{ path_prepare_source }} to {{ dest_win_sources }}"
  win_copy:
    src: "{{ path_prepare_source }}"
    dest: "{{ dest_win_sources }}"
    remote_src: false
    remote_dest: True
