[defaults]
roles_path    = ./roles
inventory = "hosts"
enable_task_debugger = False
deprecation_warnings=False
interpreter_python = /usr/bin/python3
# private_key_file=artefacts/rasp_mon1
host_key_checking= False


